html, body 
  -webkit-overflow-scrolling : touch
  height: 100%

html 
  overflow-y: scroll
  box-sizing: border-box

body 
  padding: 0
  position: relative
  display: flex
  flex-direction: column
  &.customize-support //admin bar
    //padding-top: 32px

.main
  padding: 8px

section 
  position: relative

ul 
  list-style: none
  padding: 0

svg 
  width: inherit //100%
  height: inherit //100%
  transition: all $default-transition

img, object, embed 
  max-width: 100%

a,
a:hover,
a:active,
a:focus,
a:visited 
  color: inherit
  text-decoration: none
  transition: color $default-transition

a:hover 
  color: $primary-color

fieldset 
  border: none

input,
input[type="search"],
textarea,
button 
  background: none
  border: none
  border-radius: 0
  cursor: pointer
  transition: all $default-transition

