//Global
html 
  font-family: $default-font
  font-size: 100%
  font-weight: normal

body 
  color: $default-color
  font-size: 1em
  -webkit-font-smoothing: antialiased

p, span 
  line-height: 1

h1
  font-size: $f35px

h2
  font-size: $f30px

h3
  font-size: $f24px

h4 
  font-size: $f18px

