footer
  padding: 8px
  background: grey
  min-height: 50px

  .footer_social
    border: 1px solid black
    display: inline-block
    padding: 8px

    .social
      display: inline-block
      width: 24px
      height: 24px
      background: grey
      margin: 8px
      &.facebook
        background: red
      &.instagram
        background: green
      &.twitter
        background: blue

@media screen and (max-width: 1366px)

@media screen and (max-width: 1024px)

@media screen and (max-width: 768px)

@media screen and (max-width: 414px)

@media screen and (max-width: 375px)

@media screen and (max-width: 320px)
