header
  padding: 8px
  background: grey
  min-height: 50px

.language_switcher
  background: white
  border: 1px solid black
  padding: 8px
  display: inline-block
  color: green

@media screen and (max-width: 1366px)

@media screen and (max-width: 1024px)

@media screen and (max-width: 768px)

@media screen and (max-width: 414px)

@media screen and (max-width: 375px)

@media screen and (max-width: 320px)
