//Fonts
$default-font: 'Roboto', sans-serif

//Font weight
$light: 300
$regular: 400
$medium: 500
$semi-bold: 600
$bold: 700
$extra-bold: 800
$black: 900

//Font size
$f8px: 0.55em
$f10px: 0.625em
$f11px: 0.688em
$f12px: 0.750em
$f13px: 0.813em
$f14px: 0.875em
$f16px: 1em
$f17px: 1.063em
$f18px: 1.125em
$f20px: 1.250em
$f22px: 1.400em
$f24px: 1.500em
$f30px: 1.875em
$f35px: 2.188em
$f40px: 2.500em
$f45px: 2.813em
$f50px: 3.125em
$f70px: 4.375em
$f90px: 5.625em
$f115px: 7.188em
$f120px: 7.500em
$f180px: 11.25em

//Colors
$default-color: #909090
$primary-color: #000000

//Transition
$default-transition: 0.2s ease-in-out
